REACT_APP_APIKEY=AIzaSyBwYRVd_-mxhjNBOboADDo1L0vuJZvL-ec
REACT_APP_AUTHDOMAIN=todo-28e14.firebaseapp.com
REACT_APP_DB=https://todo-28e14-default-rtdb.firebaseio.com/
REACT_APP_PID=todo-28e14
REACT_APP_SB=todo-28e14.appspot.com
REACT_APP_SID=533943899131
REACT_APP_APPID=1:533943899131:web:7eaf613a382b88409bf15e
REACT_APP_MID=G-18MNS78ND6